/* FONTS */

@font-face {
    font-family: 'InterTight';
    src: url('fonts/Inter-Tight.ttf') format('truetype');
}
@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-VariableFont.ttf') format('truetype');
}

/* COLORS */

:root {
    --primary: #5500ff;
    --primary-semi: #5500ff11;

    --light-bg0: #f9fcff;
    --light-bg1: #e9ecef;
    --light-bg2: #d9dcdf;
    --light-bg3: #c9cccf;
    --light-bg4: #b9bcbf;
    --light-bg5: #a9acaf;

    --dark-bg0: #0a0d10;
    --dark-bg1: #1a1d20;
    --dark-bg2: #2a2d30;
    --dark-bg3: #3a3d40;
    --dark-bg4: #4a4d50;
    --dark-bg5: #5a5d60;

    --shadow0: #00000011;
    --shadow1: #00000033;
    --shadow2: #00000055;
    --shadow3: #00000088;

    --light-font: #ddd;
    --dark-font: #2e2e2e;
}

/* UNIVERSAL */

* {
    font-family: Inter, sans-serif;
    font-weight: 500;
    box-sizing: border-box;
    cursor: default;
    user-select: none;
}

a {
    all: unset;
}

body {
    padding: 0;
    margin: 0;
    background-color: var(--dark-bg0);
    overflow-x: hidden;
}

* {
    -webkit-tap-highlight-color: transparent;
}

/* HEADER */

header {
    z-index: 3;
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#inner-header {
    color: var(--light-font);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 60px);
    max-width: 1200px;
    height: 80px;
    padding: 0px 20px 0px 30px;
    border-radius: 100px;
    margin-top: 30px;
    background-color: var(--dark-bg1);
    box-shadow: 0px 6px 12px var(--shadow0);
    transition: 0.2s;
}

#header-title {
    height: 50px;
    transition: 0.2s;
}

#header-nav {
    font-family: InterTight, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

#header-nav a:not(:last-child) {
    font-size: 17px;
    border-bottom: 0px solid transparent;
    padding: 10px 0px;
    transition: 0.2s;
}

#header-nav a:not(:last-child):hover {
    color: #5500ff;
    border-bottom: 4px solid var(--primary);
}

#header-button {
    height: 50px;
    width: 140px;
}

.primary-button {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: var(--primary);
    border: 2px solid transparent;
    border-radius: 100px;
    box-sizing: border-box;
    transition: 0.2s;
}

.primary-button:hover {
    color: var(--primary);
    background-color: transparent;
    border: 2px solid var(--primary);
    border-radius: 100px;
}

#hamburger {
    display: none;
    width: 52px;
    height: 46px;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

#hamburger span {
    width: 100%;
    height: 4px;
    background-color: var(--primary);
    border-radius: 10px;
    transition: 0.2s;
}

.hamburger-active #hamburger span:nth-child(1) {
    transform: rotate(135deg) translate(7px, -7px);
}

.hamburger-active #hamburger span:nth-child(2) {
    opacity: 0;
}

.hamburger-active #hamburger span:nth-child(3) {
    transform: rotate(-135deg) translate(7px, 7px);
}

@media screen and (max-width: 710px) {
    #inner-header {
        position: relative;
        width: calc(100% - 40px);
        height: 70px;
        padding: 0px 30px 0px 30px;
        border-radius: 100px;
        margin-top: 20px;
    }

    #header-title {
        height: 42px;
    }

    #header-nav {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 70px;
        padding: 0px;
        overflow: hidden;
        background-color: var(--dark-bg1);
        border-radius: 35px;
        box-shadow: 0px 6px 12px transparent;
        transition: 0.2s;
    }

    .hamburger-active #header-nav {
        top: 0px;
        display: flex;
        height: 380px;
        padding: 100px 0px 40px;
        box-shadow: 0px 6px 12px var(--shadow0);
    }

    #header-nav a:not(:last-child) {
        font-size: 20px;
        border-bottom: 0px solid transparent;
        padding: 10px 0px;
        transition: 0.2s;
    }

    #header-nav a:not(:last-child):hover {
        border-bottom: 0px solid transparent;
    }

    #hamburger {
        display: flex;
    }

    #header-button {
        font-size: 19px;
        width: 180px;
        height: 60px;
    }

    #hero-button {
        margin: auto;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 170px;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    width: calc(100% - 80px);
    max-width: 1200px;
}

.hero-text {
    color: var(--light-font);
    width: 50%;
}

.text-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    font-size: 14px;
    font-weight: 600;
    color: var(--primary);
    padding: 10px;
    border-radius: 20px;
    margin-bottom: 10px;
    background-color: var(--primary-semi);
}

.hero-text h1 {
    font-size: 44px;
    font-weight: 600;
    margin: 0px 0px 24px 0px;
}

.hero-text p {
    font-size: 18px;
    font-weight: 400;
    margin: 0px 0px 32px 0px;
}

.colored-text {
    color: var(--primary);
}

.hero-image {
    width: 50%;
}

.hero-image img {
    max-width: 100%;
    min-width: 380px;
    min-height: 380px;
    filter: drop-shadow(0px 6px 12px var(--shadow0));
}

#hero-button {
    height: 56px;
    width: 182px;
}

.trusted-row {
    display: flex;
    flex-direction: column;
    gap: 40px;
    background-color: var(--primary-semi);
    padding: 40px 60px 50px 60px;
    text-align: center;
    width: 100%;
    margin-top: 60px;
}

.trusted-row h2 {
    font-size: 2em;
    margin: 0;
    color: var(--light-font);
}

.brand-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 60px;
    filter: brightness(0) invert(0.7);
}

.brand-logos img {
    width: 120px;
    object-fit: contain;
}

@media (max-width: 860px) {
    main {
        margin-top: 140px;
    }

    #hero {
        flex-direction: column;
        text-align: flex-start;
        gap: 20px;
        width: calc(100% - 40px);
    }

    .hero-text, .hero-image {
        width: 100%;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-image img {
        min-width: 100px;
        min-height: 100px;
        margin-top: 20px;
    }

    #hero-button {
        width: calc(100% - 40px);
        max-width: 400px;
    }

    .trusted-row {
        padding: 40px 20px 50px 20px;
    }
}






.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 20px;
    text-align: center;
}

h1 {
    color: var(--light-font);
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    background-color: var(--dark-bg1);
    border-radius: 15px;
    box-shadow: 0px 6px 12px var(--shadow0);
    width: calc(33% - 20px);
    max-width: 400px;
    padding: 30px 20px;
    text-align: left;
    box-sizing: border-box;
    transition: transform 0.3s;
    scroll-snap-align: start;
    flex-shrink: 0;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.card h2 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.card p {
    color: var(--light-font);
    line-height: 1.6;
}

.cta {
    padding: 15px;
    border-radius: 50px;
    display: inline-block;
    margin-top: 40px;
    width: 160px;
}

@media (max-width: 768px) {
    .grid {
        flex-wrap: nowrap;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
    }
    .card {
        width: 80%;
    }
}